{
	"name": "nette/web-project",
	"description": "Nette: Standard Web Project",
	"keywords": ["nette"],
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 8.1",
		"nette/application": "^3.2.1",
		"nette/bootstrap": "^3.2",
		"nette/caching": "^3.2",
		"nette/di": "^3.2",
		"nette/forms": "^3.2",
		"nette/http": "^3.3",
		"nette/mail": "^4.0",
		"nette/security": "^3.2",
		"nette/utils": "^4.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.10",
		"nettrine/dbal": "^0.8.2",
		"contributte/console": "^0.10.1",
		"nettrine/orm": "^0.8.4",
		"nettrine/annotations": "^0.7.0",
		"ublaboo/datagrid": "^6.10"
	},
	"require-dev": {
		"nette/tester": "^2.5",
		"symfony/thanks": "^1"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"minimum-stability": "stable",
	"config": {
		"allow-plugins": {
			"symfony/thanks": true
		}
	}
}
